File: fortran/projections.f90

  subroutine gnomonic_projection(clon, clat, lon, lat, x, y)
    real*8, intent(in) :: clon, clat, lon, lat
    real*8, intent(out) :: x, y
    real*8 dlon, sinlat0, coslat0, sinlat, coslat, denom
    dlon = rad(lon - clon)
    sinlat0 = sin(rad(clat))
    coslat0 = cos(rad(clat))
    sinlat = sin(rad(lat))
    coslat = cos(rad(lat))
    denom = sinlat*sinlat0 + coslat*coslat0*cos(dlon)
    x = coslat*sin(dlon)/denom
    y = (sinlat*coslat0 - coslat*sinlat0*cos(dlon))/denom
  end subroutine gnomonic_projection

File: projections_spell.py
def gnomonic_projection(center_lon, center_lat, lon, lat):
    """Project lon/lat to tangent plane using gnomonic projection.

    Parameters
    ----------
    center_lon, center_lat : float
        Longitude and latitude of the projection center in degrees.
    lon, lat : array_like
        Coordinates of points to project in degrees.

    Returns
    -------
    x, y : ndarray
        Coordinates on the tangent plane.
    """
    lon = np.asarray(lon, dtype=float)
    lat = np.asarray(lat, dtype=float)

    dlon = np.radians((lon - center_lon + 180) % 360 - 180)
    sin_lat0 = np.sin(np.radians(center_lat))
    cos_lat0 = np.cos(np.radians(center_lat))
    sin_lat = np.sin(np.radians(lat))
    cos_lat = np.cos(np.radians(lat))

    denom = sin_lat * sin_lat0 + cos_lat * cos_lat0 * np.cos(dlon)
    x = cos_lat * np.sin(dlon) / denom
    y = (sin_lat * cos_lat0 - cos_lat * sin_lat0 * np.cos(dlon)) / denom
    return x, y
