File: fortran/projections.f90

  subroutine orthographic_projection(clon, clat, lon, lat, x, y)
    real*8, intent(in) :: clon, clat, lon, lat
    real*8, intent(out) :: x, y
    real*8 dlon, sinlat0, coslat0, sinlat, coslat
    dlon = rad(lon - clon)
    sinlat0 = sin(rad(clat))
    coslat0 = cos(rad(clat))
    sinlat = sin(rad(lat))
    coslat = cos(rad(lat))
    x = coslat*sin(dlon)
    y = coslat0*sinlat - sinlat0*coslat*cos(dlon)
  end subroutine orthographic_projection

File: projections_spell.py
def orthographic_projection(center_lon, center_lat, lon, lat):
    """Orthographic projection."""
    lon = np.asarray(lon, dtype=float)
    lat = np.asarray(lat, dtype=float)
    dlon = np.radians((lon - center_lon + 180) % 360 - 180)
    sin_lat0 = np.sin(np.radians(center_lat))
    cos_lat0 = np.cos(np.radians(center_lat))
    sin_lat = np.sin(np.radians(lat))
    cos_lat = np.cos(np.radians(lat))
    x = cos_lat * np.sin(dlon)
    y = cos_lat0 * sin_lat - sin_lat0 * cos_lat * np.cos(dlon)
    return x, y
