File: fortran/projections.f90

#ifdef TEST
program test
  use projections
  real*8 x, y, lon, lat

  lon = 120.d0
  lat = 45.d0

  call gnomonic_projection(0.d0,90.d0,lon,lat,x,y)
  print *, 'Gnomonic:', x, y
  call inverse_gnomonic_projection(0.d0,90.d0,x,y,lon,lat)
  print *, 'Recovered:', lon, lat

  call azimuthal_equidistant_projection(0.d0,90.d0,lon,lat,x,y)
  print *, 'Azimuthal Equidistant:', x, y
  call inverse_azimuthal_equidistant_projection(0.d0,90.d0,x,y,lon,lat)
  print *, 'Recovered:', lon, lat

  call orthographic_projection(0.d0,90.d0,lon,lat,x,y)
  print *, 'Orthographic:', x, y
  call inverse_orthographic_projection(0.d0,90.d0,x,y,lon,lat)
  print *, 'Recovered:', lon, lat
end program test

File: c/projections.c
int main(){
    /* Example coordinates */
    double lon = 120.0, lat = 45.0;
    double x, y, lon2, lat2;

    /* Gnomonic */
    gnomonic_projection(0, 90, lon, lat, &x, &y);
    printf("Gnomonic: %f %f\n", x, y);
    inverse_gnomonic_projection(0, 90, x, y, &lon2, &lat2);
    printf("Recovered: %f %f\n", lon2, lat2);

    /* Azimuthal equidistant */
    azimuthal_equidistant_projection(0, 90, lon, lat, &x, &y);
    printf("Azimuthal Equidistant: %f %f\n", x, y);
    inverse_azimuthal_equidistant_projection(0, 90, x, y, &lon2, &lat2);
    printf("Recovered: %f %f\n", lon2, lat2);

    /* Orthographic */
    orthographic_projection(0, 90, lon, lat, &x, &y);
    printf("Orthographic: %f %f\n", x, y);
    inverse_orthographic_projection(0, 90, x, y, &lon2, &lat2);
    printf("Recovered: %f %f\n", lon2, lat2);

    return 0;
}
