File: fortran/projections.f90

  subroutine azimuthal_equidistant_projection(clon, clat, lon, lat, x, y)
    real*8, intent(in) :: clon, clat, lon, lat
    real*8, intent(out) :: x, y
    real*8 dlon, sinlat0, coslat0, sinlat, coslat, cosc, c, k
    dlon = rad(lon - clon)
    sinlat0 = sin(rad(clat))
    coslat0 = cos(rad(clat))
    sinlat = sin(rad(lat))
    coslat = cos(rad(lat))
    cosc = sinlat0*sinlat + coslat0*coslat*cos(dlon)
    if(cosc > 1.d0) cosc=1.d0
    if(cosc < -1.d0) cosc=-1.d0
    c = acos(cosc)
    if (c /= 0.d0) then
       k = c / sin(c)
    else
       k = 1.d0
    end if
    x = k*coslat*sin(dlon)
    y = k*(coslat0*sinlat - sinlat0*coslat*cos(dlon))
  end subroutine azimuthal_equidistant_projection

File: c/projections.c
void azimuthal_equidistant_projection(double clon, double clat, double lon, double lat, double *x, double *y){
    double dlon = rad(lon - clon);
    double sinlat0 = sin(rad(clat));
    double coslat0 = cos(rad(clat));
    double sinlat = sin(rad(lat));
    double coslat = cos(rad(lat));
    double cosc = sinlat0*sinlat + coslat0*coslat*cos(dlon);
    if(cosc>1) cosc=1; if(cosc<-1) cosc=-1;
    double c = acos(cosc);
    double k = (c!=0.0)? c/sin(c):1.0;
    *x = k * coslat * sin(dlon);
    *y = k * (coslat0*sinlat - sinlat0*coslat*cos(dlon));
}
