File: fortran/projections.f90

  subroutine gnomonic_projection(clon, clat, lon, lat, x, y)
    real*8, intent(in) :: clon, clat, lon, lat
    real*8, intent(out) :: x, y
    real*8 dlon, sinlat0, coslat0, sinlat, coslat, denom
    dlon = rad(lon - clon)
    sinlat0 = sin(rad(clat))
    coslat0 = cos(rad(clat))
    sinlat = sin(rad(lat))
    coslat = cos(rad(lat))
    denom = sinlat*sinlat0 + coslat*coslat0*cos(dlon)
    x = coslat*sin(dlon)/denom
    y = (sinlat*coslat0 - coslat*sinlat0*cos(dlon))/denom
  end subroutine gnomonic_projection

File: c/projections.c
void gnomonic_projection(double clon, double clat, double lon, double lat, double *x, double *y){
    double dlon = rad(lon - clon);
    double sinlat0 = sin(rad(clat));
    double coslat0 = cos(rad(clat));
    double sinlat = sin(rad(lat));
    double coslat = cos(rad(lat));
    double denom = sinlat * sinlat0 + coslat * coslat0 * cos(dlon);
    *x = coslat * sin(dlon) / denom;
    *y = (sinlat * coslat0 - coslat * sinlat0 * cos(dlon)) / denom;
}
