File: fortran/projections.f90

  subroutine inverse_orthographic_projection(clon, clat, x, y, lon, lat)
    real*8, intent(in) :: clon, clat, x, y
    real*8, intent(out) :: lon, lat
    real*8 rho, c, sinc, cosc, sinlat0, coslat0, lam
    rho = sqrt(x*x + y*y)
    if (rho > 1.d0) then
       lon = 0.d0; lat = 0.d0; return
    end if
    c = asin(rho)
    sinc = sin(c)
    cosc = cos(c)
    sinlat0 = sin(rad(clat))
    coslat0 = cos(rad(clat))
    lat = deg(asin(cosc*sinlat0 + (y*sinc*coslat0)/(merge(rho,1.d0,rho==0.d0))))
    lam = atan2(x*sinc, rho*coslat0*cosc - y*sinlat0*sinc)
    lon = mod(deg(lam)+clon+360.d0,360.d0)
  end subroutine inverse_orthographic_projection

File: Archived/cpp/projections.cpp
Spherical inverse_orthographic_projection(double clon, double clat, double x, double y){
    double rho = hypot(x,y);
    if(rho>1) return {NAN,NAN};
    double c = asin(rho); double sinc=sin(c), cosc=cos(c);
    double sinlat0=sin(rad(clat)), coslat0=cos(rad(clat));
    Spherical s;
    s.lat = deg(asin(cosc*sinlat0 + (y*sinc*coslat0)/(rho==0?1:rho)));
    double lam = atan2(x*sinc, rho*coslat0*cosc - y*sinlat0*sinc);
    s.lon = fmod(deg(lam)+clon+360.0,360.0);
    return s;
}
