File: fortran/projections.f90

  subroutine inverse_azimuthal_equidistant_projection(clon, clat, x, y, lon, lat)
    real*8, intent(in) :: clon, clat, x, y
    real*8, intent(out) :: lon, lat
    real*8 rho, c, sinc, cosc, sinlat0, coslat0, lam
    rho = sqrt(x*x + y*y)
    c = rho
    sinc = sin(c)
    cosc = cos(c)
    sinlat0 = sin(rad(clat))
    coslat0 = cos(rad(clat))
    lat = deg(asin(cosc*sinlat0 + (y*sinc*coslat0)/(merge(rho,1.d0,rho==0.d0))))
    lam = atan2(x*sinc, rho*coslat0*cosc - y*sinlat0*sinc)
    lon = mod(deg(lam)+clon+360.d0,360.d0)
  end subroutine inverse_azimuthal_equidistant_projection

File: Archived/cpp/projections.cpp
Spherical inverse_azimuthal_equidistant_projection(double clon, double clat, double x, double y){
    double rho = hypot(x,y); double c = rho;
    double sinc = sin(c), cosc = cos(c);
    double sinlat0 = sin(rad(clat));
    double coslat0 = cos(rad(clat));
    Spherical s;
    s.lat = deg(asin(cosc*sinlat0 + (y*sinc*coslat0)/(rho==0?1:rho)));
    double lam = atan2(x*sinc, rho*coslat0*cosc - y*sinlat0*sinc);
    s.lon = fmod(deg(lam)+clon+360.0,360.0);
    return s;
}
