File: fortran/projections.f90

  subroutine orthographic_projection(clon, clat, lon, lat, x, y)
    real*8, intent(in) :: clon, clat, lon, lat
    real*8, intent(out) :: x, y
    real*8 dlon, sinlat0, coslat0, sinlat, coslat
    dlon = rad(lon - clon)
    sinlat0 = sin(rad(clat))
    coslat0 = cos(rad(clat))
    sinlat = sin(rad(lat))
    coslat = cos(rad(lat))
    x = coslat*sin(dlon)
    y = coslat0*sinlat - sinlat0*coslat*cos(dlon)
  end subroutine orthographic_projection

File: Archived/cpp/projections.cpp
Point orthographic_projection(double clon, double clat, double lon, double lat){
    double dlon = dlon_rad(lon, clon);
    double sinlat0 = sin(rad(clat));
    double coslat0 = cos(rad(clat));
    double sinlat = sin(rad(lat));
    double coslat = cos(rad(lat));
    Point p; p.x = coslat*sin(dlon); p.y = coslat0*sinlat - sinlat0*coslat*cos(dlon); return p; }
