File: fortran/projections.f90

  subroutine inverse_gnomonic_projection(clon, clat, x, y, lon, lat)
    real*8, intent(in) :: clon, clat, x, y
    real*8, intent(out) :: lon, lat
    real*8 lat0, sinlat0, coslat0, denom, lam, num
    lat0 = rad(clat)
    sinlat0 = sin(lat0)
    coslat0 = cos(lat0)
    denom = coslat0 - y*sinlat0
    lam = atan2(x, denom)
    lon = mod(deg(lam)+clon+360.d0,360.d0)
    num = (y*coslat0 + sinlat0)*cos(lam)
    lat = deg(atan(num/denom))
  end subroutine inverse_gnomonic_projection

File: Archived/cpp/projections.cpp
Spherical inverse_gnomonic_projection(double clon, double clat, double x, double y){
    double lat0 = rad(clat);
    double sinlat0 = sin(lat0);
    double coslat0 = cos(lat0);
    double denom = coslat0 - y*sinlat0;
    double lam = atan2(x, denom);
    Spherical s;
    s.lon = fmod(deg(lam)+clon+360.0,360.0);
    double numerator = (y*coslat0 + sinlat0)*cos(lam);
    s.lat = deg(atan(numerator/denom));
    return s;
}
